KruglovLayoutsApp/KruglovLayoutsApp/Valgusfoor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KruglovLayoutsApp.Valgusfoor">
    <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="rlight" CornerRadius="90" HorizontalOptions="Center" Padding="50" BackgroundColor="#615B5B">
                <Label Text="RED" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </Frame>
            <StackLayout>
                <Frame x:Name="ylight" CornerRadius="90" HorizontalOptions="Center" Padding="50" BackgroundColor="#615B5B">
                    <Label Text="YELLOW" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </Frame>
            </StackLayout>
            <StackLayout>
                <Frame x:Name="glight" CornerRadius="90" HorizontalOptions="Center" Padding="50" BackgroundColor="#585353">
                    <Label Text="GREEN" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="90,0,0,0">
                <Button x:Name="onbtn" Text="On" HorizontalOptions="End" Clicked="onbtn_Clicked" BackgroundColor="#00994C"/>
                <Button x:Name="offbtn" Text="Off" HorizontalOptions="Start" Clicked="offbtn_Clicked" BackgroundColor="#994C00"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>